【淄博张店区】
淄博张店区两名密切接触者调查情况公告：
2022年2月24日，张店区接到淄博市疾控中心推送2名同车厢密切接触者协查信息，张店区疾控中心立即开展了流行病学调查。经核实，2名密切接触者系山东理工大学在校学生，活动轨迹主要在学校内部。截至目前，密接和次密接人员均已落实集中隔离管控措施，隔离后首次核酸检测结果为阴性，后续处置工作正在有序进行。
【山东泰安宁阳县，紧急寻人】
2022年2月24日22时30分，宁阳县疾控中心接到国家疫情防控重点人员管理信息系统推送信息，并经流调排查：现居住宁阳县的任文某、任绘某为武汉新冠肺炎确诊病例迟某的2月16日G139的同乘密切接触者，两人为姐妹关系。任文某2月17日、19日、24日、25日核酸检测均为阴性；任绘某2月17日、19日、25日核酸检测均为阴性。现将任文某、任绘某的行程轨迹公告如下：
一、任文某的行程轨迹：
2月16日，下午13:04分由北京南站乘坐高铁G139列车（13车厢），下午15:12分到达泰安高铁站。15:30分乘坐网约车（鲁JUC012）返回宁阳，约16:20分到达堽城镇驻地鹤堽路格力家电门店。晚上约19时到堽城镇供销旅社看望奶奶，停留约20分钟后返回堽城镇中心卫生院家属院家中，未再外出。2月17日，上午10:30分左右到堽城镇中心卫生院核酸采样点采集核酸，约10分钟后返回家中。上午11时到堽城镇东村奶奶家中，约中午12时返回堽城镇中心卫生院家属院家中。
2月18日，上午11时左右到堽城镇东村奶奶家中，短暂停留后返回堽城镇中心卫生院家属院家中。
2月19日，上午10:30分左右到堽城镇中心卫生院核酸采样点采集核酸，约10分钟后返回堽城镇中心卫生院家属院家中，未再外出。
2月20至23日，居家未外出。
2月24日，上午居家未外出，下午15时左右到堽城镇中心卫生院核酸采样点采集核酸，约10分钟后返回堽城镇中心卫生院家属院家中，未再外出。
2月25日凌晨1:30分，被120专车接送至县城格林豪泰酒店集中隔离。
二、任绘某行程轨迹
2月16日至17日，与姐姐任文某行程轨迹一致。
2月18日，11：00左右到堽城镇东村奶奶家，并到其奶奶的邻居季某某家中短暂停留，约12:00返回堽城镇中心卫生院家属院姐姐家中。
2月19日，10:30左右到堽城镇中心卫生院核酸采样点采集核酸，约10分钟后返回堽城镇中心卫生院家属院姐姐家中。15:30分左右去堽城镇东村奶奶家，约1小时后返回城镇中心卫生院家属院姐姐家中，未再外出。2月20日至24日，每天15:30左右到堽城镇东村奶奶家中，停留约1小时后返回堽城镇中心卫生院家属院姐姐家中，未再外出。
2月25日凌晨1:30分，被120专车接送至县城格林豪泰酒店集中隔离。
【山东菏泽曹县，紧急寻人】
2月25日，山东菏泽曹县统筹疫情防控和经济运行工作领导小组（指挥部）办公室发布了《关于寻找次密接人员的公告》，详细内容如下：
2022年2月24日，曹县疾控中心收到国家大疫情推送关于疑似病例的密切接触者吴某某追踪管理的协查函。吴某某2月21日与北京疑似病例同车厢同乘Z6列车，被判定为密切接触者。
经流行病学调查，吴某某主要活动轨迹如下：
2月20日14:38在桂林北站乘坐Z6次列车（12车厢）。
2月21日3:52到达郑州站，5:17站内转乘K2908次列车（02车厢），6:27到达兰考站，7:20同站转乘K126次列车（03车厢），9:33到达菏泽站，9:50步行至牡丹区恒拓超市购物，10:10步行至长江路与人民路十字路路口公交站乘坐（菏泽-曹县）公交车，11:20左右在曹县普连集镇钟口公交站下车，11:30左右转乘301公交车，11:35左右在杜庄桥公交站台下车，11:42左右步行至美尔特工艺品厂宿舍（青菏开发区杜庄桥南），17:16步行至惠民超市购物（青菏中路与220国道交叉口东南200米），步行返回宿舍，无外出。
2月22日白天居家无外出，18:10步行至隆华店百信生鲜超市购物，18:19步行至惠民超市购物，步行返回宿舍，无外出。
2月23日全天无外出。
2月24日7:17步行至红庙寨路口西50米小卖部购物，步行返回宿舍，12:24步行至隆华店集市一肉摊购买猪肉，步行返回宿舍。14:30左右骑电车去曹县人民医院做核酸检测，15:00-15:20左右在曹县人民医院核酸检测，返回宿舍，18:21步行至惠民超市购物，步行返回宿舍，无外出。目前吴某某已在曹县集中隔离点隔离医学观察，2月24日核酸检测结果为阴性，涉及县的部分次密切接触者已按照要求落实集中隔离管理措施。
请在上述时间、地点与密接者可能有接触或行程轨迹有交集的人员，做好个人防护，立即向属地乡镇（街道）、村（社区）、工作单位或疾控中心报告，并配合落实相关防控措施。如出现发热，干咳、腹泻、乏力、咽痛、嗅（味）觉减退等症状，要立即到设有发热门诊的定点医疗机构就诊，并主动告知14天活动轨迹和接触史，就诊过程中要全程戴口罩，避免乘坐公共交通工具。请广大居民相互转告，如有隐瞒不报、造成严重后果的，将依法严肃处理。 作者：青春山东 https://www.bilibili.com/read/cv15429013?from=search&spm_id_from=333.337.0.0 出处：bilibili