一、数据处理、建模
    1. 数据处理
     (【电力数据】，【行业经济数据】，on = ['行业'] ) -> ( 产业 in 【电力数据】)
     （备注：通过行业字段连接电力数据和行业经济数据，得到不同产业的电力数据）
    2. 建模
     a. 碳排放
        C：碳排放总量、C1：不同产业的不同能源排放的碳
     b. 系数
        N1：CO2排放系数
     c. 比率
        P1：不同产业能源消耗占比
     d. 能源消耗
        E1：产业类别同年电力消耗、E2：不同产业不同能源的消耗、E3：不同能源总消耗、E4：总电力消耗
     e. 经济
        M1：不同产业经济增加值、M2：GDP
     f. 人口
        A：总人口、A1：城镇人口
     g. 因素
        D1：能源结构、D2：能源强度、D3：能源消费效率、D4：产业结构
        D5：经济发展、D6：城镇化水平、D7：人口规模
     h. 因素效应
        I1：能源结构、I2：能源强度、I3：能源消费效率、I4：产业结构
        I5：经济发展、I6：城镇化水平、I7：人口规模
     g. 下标
        i：模型序号、y：年份、c：产业类别、e：能源类别
二、计算
    1.  碳排放总量模型
        C = sum(E3, N1){E3 * N1}
    2.  碳排放因素分解模型
        a. 常量预备
            P1 = E1 / E4; E2 = P1 * E3; C1 = E2 * N1
        b. 因素分解
            D1 = E2 / (P1 * E3); D2 = C1 * E2; D3 = (P1 * E3) / M1; D4 = M1 / M2
            D5 = M2 / A1; D6 = A1 / A; D7 = A
        c. 因素效应计算
            Ii = sum(c, e){ ln(Di(j+1) / Dij) * (C1(j+1) - C1j) / (lnC1(j+1) - lnC1j) }
    3.   结合具体数据分析
三、预测
四、案例分析和结果呈现

